<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ResHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Inicio" />

    <item
        android:id="@+id/ResPedPendente"
        android:icon="@drawable/ic_baseline_pending_actions_24"
        android:title="Ecomenda Pendente" />


    <item
        android:id="@+id/ResEcomenda"
        android:icon="@drawable/ic_baseline_order_24"
        android:title="Ecomendas" />


    <item
        android:id="@+id/ResProfile"
        android:icon="@drawable/ic_baseline_dis_24"
        android:title="Adicionar Menu" />

</menu>