<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_prato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirPrato"
        android:text="Prato" />

    <Button
        android:id="@+id/btn_encom_pendente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encomenda Pendente" />


    <Button
        android:id="@+id/btn_encomenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encomenda" />


    <Button
        android:id="@+id/btn_prefile_resta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prefil" />


    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair" />


</LinearLayout>