<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="265dp"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgprofileDrawer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bgtwo"
        android:padding="5dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exemplo"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="2dp"
        android:text="House No.-38, Sec-32 A, Chandigarh"
        android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="17dp" />

</LinearLayout>