<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    android:background="#B3B1B1"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="35dp"
    android:outlineAmbientShadowColor="@color/colorAccent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llProfile1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:weightSum="6">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_weight="2.3"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/txtProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Cheng Bo"
                    android:textColor="#000000"
                    android:textSize="17.5sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />


            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgprofileDrawer"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="3.6"
                android:padding="2dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_person_24" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProfile2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/llProfile1"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#CFCCCC"
                android:layout_below="@id/llProfile1"/>

            <TextView
                android:id="@+id/txtPersonalInfo"
                android:layout_width="315dp"
                android:layout_height="22dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1.5"
                android:padding="4dp"
                android:text="Informação Pessoal"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp" />

            <View
                android:layout_width="180dp"
                android:layout_height="3dp"
                android:layout_below="@id/txtPersonalInfo"
                android:background="#CFCCCC"
                android:layout_marginLeft="7dp" />

            <TextView
                android:id="@+id/txtProfileMail"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1.5"
                android:padding="3dp"
                android:text="E-mail : 1700637@sal.ipg.pt"
                android:textColor="#000"
                android:textSize="16.5sp"
                android:textStyle="normal"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/txtProfiletele"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1.5"
                android:padding="3dp"
                android:text="Telemóvel: 123456789"
                android:textColor="#000"
                android:textSize="16.5sp"
                android:textStyle="normal"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/txtProfileMorada"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1.5"
                android:padding="3dp"
                android:text="Morada: Rua 123456789"
                android:textColor="#000"
                android:textSize="16.5sp"
                android:textStyle="normal"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/txtProfileCodePostal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1.5"
                android:padding="3dp"
                android:text="Código Postal: 1234-123"
                android:textColor="#000"
                android:textSize="16.5sp"
                android:textStyle="normal"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/txtProfileCidade"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1.5"
                android:padding="3dp"
                android:text="Cidade: Guarda"
                android:textColor="#000"
                android:textSize="16.5sp"
                android:textStyle="normal"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="8dp" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>